login form


<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign In">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>
      </div>
      <div class="sign-up-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Repeat Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Email Address</label>
          <input id="pass" type="text" class="input">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</a>
        </div>
      </div>
    </div>
  </div>
</div>




















body{
  margin:0;
  color:#6a6f8c;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}























  <section id="section1">
            <div class="page1">
                <div class="part1">
                    <div class="left">
                        <h1>Enquiry Now</h1>
                        <div class="table">
                            <form action="">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                                <input type="tel" maxlenght="10" required pattern="[1-9]{1}[0-9]{9}"
                                    placeholder="Mobile Number" id="" maxlength="10">
                                <select name="" id="">
                                    <option id="opt" selected value="Choose a car">Choose Car Type</option>
                                    <option value="Luxury">Luxury</option>
                                    <option value="sedan">Sedan</option>
                                    <option value="Self Drive">Self Drive</option>
                                </select>
                                <button class="btn_form" type="submit">Send a Message</button>
                            </form>
                        </div>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
        </section>












        cssss part1










        /* section1 */

.page1 {
    width: 100%;
    height: 100vh;
    background-color: #1B1B1B;
}

.page1 .part1 {
    width: 100%;
    height: 100%;
    display: flex;

}

.page1 .left {
    width: 40vw;
    height: 100%;
    background-color: #8c3939;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.page1 .table {
    width: 24vw;
    height: 63vh;
    /* background-color: #fff; */
}

.page1 .table form {
    width: 100%;
    height: 100%;
    background-color: #1B1B1B;
    display: flex;
    flex-direction: column;
    padding: 2vw;
    gap: 40px;
    /* align-items: flex-start; */
    justify-content: center;
    border-radius: 15px;
}

.table input {
    padding: 1vw;
    background: none;
    border: none;
    color: #fff;
    /* font-size: 1vw; */
    font-family: eina03-semibold;
    letter-spacing: 2px;
    border-bottom: 1px solid #fff;
}

input::placeholder {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
}

input:focus {
    outline: none;
}

.btn_form {
    padding: 1.3vw 1vw;
    font-size: 1vw;
    border: none;
    border-radius: 4vw;
}

select {
    font-family: eina03-semibold;
    padding: .5vw;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1vw;
    cursor: pointer;
}

select:focus {
    outline: none;
}

option {
    background-color: #1B1B1B;
    outline: none;
    border: none;
}

option:focus {
    outline: none;
    background-color: #8c3939;
}

select:hover {
    background-color: #8c3939;
}

/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
} */

















 

 
 
.page3 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    /* background-color: #d5d5d5; */
}

.cover_page3 {
    width: 50vw;
    height: 5vh;
    background-color: #cb94ff57;
    position: absolute;

}

.cover1_page3 {
    bottom: 0;
    right: -12%;
    transform: rotate(-45deg);
}

.cover2_page3 {
    bottom: 0;
    right: -18%;
    transform: rotate(-45deg);
}

.LOHITH {
    position: absolute;
    font-size: 20vw;
    color: #FF9900;
    opacity: .4;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    letter-spacing: 10px;

}


.BRANDS {
    font-size: 5vw;
    left: 50%;
    text-align: center;
    top: 0%;
    width: 100%;
}

.page3_text {
    width: 100%;
    height: 14vh;
    display: flex;
    z-index: 9;
    position: relative;
    align-items: center;
    justify-content: center;
}

.page3_text h1 {
    font-size: 3vw;
    color: #000000;
}

.page3_service {
    width: 100%;
    height: 20vh;
    padding: 5vw 9vw;
    display: flex;
    position: relative;
    gap: 40px;
}

.page3_allbox {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}


.page3_box {
    width: 20vw;
    height: 30vh;
    box-shadow: 0 0 20px 0 rgb(199, 199, 199);
    background-color: #ffffff;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    z-index: 99;
    position: relative;
    border-radius: 7px;
    flex-direction: column;
    padding: 0 2vw;
    transition: cubic-bezier(0.19, 1, 0.22, 1) .4s;
    overflow: hidden;
}

.page3 .page3_box:hover {
    box-shadow: 0 0 10px 0 #2f2f2f80;
}

.page3_box:hover .box_icon {
    transform: scale(1.2);
}

.page3 .box_icon {
    width: 100px;
    height: 100px;
    /* background-color: #fff; */
    background-size: contain;
    transition: cubic-bezier(0.19, 1, 0.22, 1) .4s;
}



.page3 #box_icon1 {
    background-image: url(./logo/luxury.webp);
}

.page3 #box_icon2 {
    background-image: url(./images/pickup.png);
    scale: 1.3;
}

.page3 #box_icon3 {
    background-image: url(./logo/wedding-transformed.png);
    scale: 1.1;
}

.page3 #box_icon4 {
    background-image: url(./logo/corpo.jpg);
    scale: 1.4;
}

.page3 #box_icon5 {
    background-repeat: no-repeat;
    scale: 1.4;
    background-position: center;
    background-image: url(./logo/outation.avif);
    border-radius: 1vw;
}

.page3 #box_icon6 {
    background-repeat: no-repeat;
    scale: 1.4;
    background-position: center;
    background-image: url(https://cdn.pixabay.com/photo/2019/04/25/21/26/car-4155995_960_720.jpg);
}

.page3_box h1 {
    font-size: 1.3vw;
    text-align: center;
}

.page3_box p {
    /* font-size: 1.3vw; */
    text-align: center;
}























<div class="car_card">
                            <div class="car_card_top">
                                <div class="car_img_div">
                                    <img style="scale: 1.3;" src="CollectionsImages/e220m1.jpg" alt="">
                                </div>
                            </div>
                            <div class="car_card_bottom">
                                <div class="car_bt_head">
                                    <h1>Benz E Class</h1>
                                </div>
                                <div class="car_bt_center">
                                    <div class="car_bt_items">
                                        <img src="./images/seat.png" alt="">
                                        <p>4 Seat</p>
                                    </div>
                                    <div class="car_bt_items">
                                        <img src="./images/air-conditioner (1).png" alt="">
                                        <p>Ac</p>
                                    </div>
                                    <div class="car_bt_items">
                                        <img src="./images/process.png" alt="">
                                        <p>Manual</p>
                                    </div>
                                    <div class="car_bt_items">
                                        <img src="./images/gas-pump.png" alt="">
                                        <p>P/D</p>
                                    </div>
                                </div>
                                <div class="car_bt_buttons">
                                    <div class="car_btn_rent">
                                        <span>Starting at</span>
                                        <h3>₹9999</h3>
                                        <!-- <span>8hr/80KM</span> -->
                                    </div>
                                    <div class="car_btn_book">
                                        <a href="https://api.whatsapp.com/send/?phone=919590268049&text=Hello,%20I%20want%20more%20details%20about%20Benz%20E%20Class!"
                                            class="book_now">Book Now</a>
                                    </div>
                                </div>

                            </div>
                        </div>